{
  "name": "dsh-archived-chats",
  "version": "0.5.1",
  "description": "DeepSeek Harness 已归档会话管理页：搜索、排序、批量选择、取消归档和删除。An Archived Chats settings page for DeepSeek Harness with search, sorting, bulk selection, unarchive, and delete.",
  "license": "MIT",
  "author": "Ultronen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ultronen/dsh-archived-chats.git"
  },
  "homepage": "https://github.com/Ultronen/dsh-archived-chats",
  "bugs": {
    "url": "https://github.com/Ultronen/dsh-archived-chats/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "archive",
    "sessions",
    "web-ui"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
